# ProjectGorillaz

./: .gitignore  README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/com/javarush/borisov/: Tester.java
src/main/java/com/javarush/borisov/cmd/: Command.java  HttpResolver.java  Login.java  RequestsList.java  StartPage.java  requests.java
src/main/java/com/javarush/borisov/config/: ClassCreator.java
src/main/java/com/javarush/borisov/conrtoller/: MainController.java  RestDb.java  RestDbReq.java
src/main/java/com/javarush/borisov/constants/: RequestStatus.java  UserRules.java
src/main/java/com/javarush/borisov/db/: Db.java
src/main/java/com/javarush/borisov/db/DbConfig/: MultiKey.java
src/main/java/com/javarush/borisov/entity/: Contragent.java  Equipment.java  Request.java  User.java
src/main/java/com/javarush/borisov/filter/: AuthorizationFilter.java
src/main/java/com/javarush/borisov/util/: EntityCreator.java  FolderScanner.java  JsonReader.java
src/main/java/com/javarush/karpov/: Main.java
src/main/java/com/javarush/karpov/Games/: CosmicJourney.java  LastWish.java  PinebrookPeril.java
src/main/java/com/javarush/karpov/controller/: GameServlet.java  HomeServlet.java
src/main/java/com/javarush/karpov/entity/: Choice.java  Quest.java  QuestStage.java  Selector.java  State.java  User.java
src/main/java/com/javarush/karpov/service/: QuestService.java
src/main/java/com/javarush/khmelov/: Application.java
src/main/java/com/javarush/khmelov/cmd/: PlayGame.java  Statistics.java
src/main/java/com/javarush/khmelov/config/: Config.java  NanoSpring.java
src/main/java/com/javarush/khmelov/controller/: FrontController.java  HttpResolver.java  ImageController.java
src/main/java/com/javarush/khmelov/filter/: AuthorizationFilter.java  ErrorCleanerFilter.java
src/main/java/com/javarush/khmelov/server/: Tom.java
src/main/java/com/javarush/khmelov/service/: ImageService.java
src/main/java/com/javarush/shakhurov/: App.java
src/main/java/com/javarush/shakhurov/config/: Provider.java
src/main/java/com/javarush/shakhurov/config/javalinjwt/: JWTAccessManager.java  JWTGenerator.java  JWTProvider.java  JavalinJWT.java
src/main/java/com/javarush/shakhurov/controller/: GameController.java  LoginController.java  RegistrationController.java  StartController.java  StatisticController.java  UserController.java
src/main/java/com/javarush/shakhurov/dto/: BasePage.java  GamePage.java  StartPage.java  StatisticPage.java  UserPage.java  UsersPage.java
src/main/java/com/javarush/shakhurov/model/: FactoryGame.java  Roles.java  User.java
src/main/java/com/javarush/shakhurov/model/game/: CalcGame.java  EvenGame.java  Game.java  ProgressionGame.java
src/main/java/com/javarush/shakhurov/repository/: BaseRepository.java  GameRepository.java  UserRepository.java
src/main/java/com/javarush/shakhurov/service/: GameService.java  UserService.java
src/main/java/com/javarush/shakhurov/utils/: NamedRoutes.java  RandomInt.java
src/main/resources/: contragents.json  schema.sql
src/main/resources/WEB-INF/: edit-user.jsp
src/main/resources/WEB-INF/parts/: header.jsp
src/main/resources/data/req/2023/: reqinfolder.db
src/main/resources/templates/: start.jte
src/main/resources/templates/games/: show.jte
src/main/resources/templates/layout/: page.jte
src/main/resources/templates/statistic/: index.jte
src/main/resources/templates/users/: index.jte  login.jte  registration.jte  show.jte
src/main/webapp/WEB-INF/: edit-user.jsp  game.jsp  index.jsp  list-user.jsp  login.jsp  play-game.jsp  requests-list.jsp  requestsList.jsp  start-page.jsp  statistics.jsp
src/main/webapp/WEB-INF/parts/: footer.jsp  header.jsp
src/main/webapp/assets/bootstrap/css/: bootstrap.min.css
src/main/webapp/assets/css/: baguetteBox.min.css
src/main/webapp/css/: game.css  index.css
src/test/java/com/javarush/karpov/entity/: QuestTest.java  UserTest.java
src/test/java/com/javarush/karpov/service/: QuestServiceTest.java
src/test/java/com/javarush/khmelov/: BaseIT.java
src/test/java/com/javarush/khmelov/cmd/: BaseIT.java  CreateQuestIT.java  EditUserIT.java  HomeIT.java  ListUserIT.java  LoginIT.java  LogoutIT.java  PlayGameIT.java  ProfileIT.java  QuestIT.java  SignupIT.java
src/test/java/com/javarush/khmelov/controller/: FrontControllerIT.java
src/test/java/com/javarush/khmelov/repository/: UserRepositoryTest.java
src/test/java/com/javarush/shakhurov/: AppTest.java  GameControllerTest.java  GameTest.java  StartControllerTest.java  UserControllerTest.java
src/test/java/resources/: pageForTest.html
